


           ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ

                            ПОСТАНОВЛЕНИЕ

                     от 24 октября 2008 г. N 244

                            г.Владикавказ


              Об утверждении результатов государственной
             кадастровой оценки земель населенных пунктов
                  Республики Северная Осетия-Алания


     Во  исполнение постановления Правительства  Российской  Федерации
от 25 августа 1999 года N 945 "О  государственной  кадастровой  оценке
земель",  в  соответствии пунктом 10 Правил проведения государственной
кадастровой оценки земель,  утвержденных постановлением  Правительства
Российской  Федерации  от  8  апреля  2000  года N 316,  Правительство
Республики Северная Осетия-Алания постановляет:

     1. Утвердить результаты государственной кадастровой оценки земель
населенных пунктов в Республике Северная Осетия-Алания по состоянию на
1 января 2009 года (приложения N 1 и N 2).

     2. Рекомендовать  органам  местного   самоуправления   Республики
Северная Осетия-Алания в срок до 15 ноября 2008 года в соответствии со
статьей 394 Налогового  кодекса  Российской  Федерации  разработать  и
утвердить обоснованные  налоговые  ставки  для  исчисления  земельного
налога в  2009  году  в  соответствии  с  прилагаемыми  рекомендациями
(приложение N 3).

     3. Признать утратившим силу пункт 1  постановления  Правительства
Республики   Северная    Осетия-Алания   от   30   ноября   2007  года
N 306  "Об  утверждении результатов государственной кадастровой оценки
населенных пунктов".

     4. Контроль за исполнением настоящего постановления возложить  на
заместителя    Председателя    Правительства    Республики    Северная
Осетия-Алания В.Т.Баликоева.


     Председатель Правительства
     Республики Северная Осетия-Алания          Н.Хлынцов














                                                        ПРИЛОЖЕНИЕ N 1
                                                       к постановлению
                                              Правительства Республики
                                                Северная Осетия-Алания
                                           от 24 октября 2008 г. N 244


                Средние взвешенные по площади значения
              удельных показателей кадастровой стоимости
            земельных участков (УПКЗ руб./кв.м) в разрезе
            населенных пунктов и муниципальных образований
                  Республики Северная Осетия-Алания

                                                                                                                                                                              
       Средние взвешенные по площади значения УПКСЗ, руб./кв.м
                    Алагирский муниципальный район                                                                        

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  N  |  Наименование   | Количество |                                               Номера видов разрешенного использования                                               |
| п/п |   населенного   |     ЗУ     |-------------------------------------------------------------------------------------------------------------------------------------|
|     |                 |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|     |     пункта      |            |     1     |    2     |    3     |    4     |    5    |   6    |     7     |   8    |     9     | 10  | 11 | 12 |  13   |  14  | 15  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   1 | г.Алагир        |    5708    | 5957,3194 | 577,9462 | 510,0375 | 159,3637 | 2424,62 |  967   | 8876,8876 | 3977,7 | 2156,7266 |  -  | -  | -  | 443,2 | 0,57 | 5,6 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   2 | п.Верхний Згид  |     1      |     -     |    -     |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  | 108,6 |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   3 | п.Нижний Згид   |     1      |     -     |  4,0222  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   4 | п.Рамоново      |    206     | 1235,4264 | 124,0122 |    -     |    -     |  542,7  |   -    | 3927,1664 |   -    |     -     |  -  | -  | -  | 91,8  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   5 | п.Фиагдон       |     39     | 237,0304  | 23,7952  | 24,0262  |  7,3032  | 104,13  |   -    | 753,5352  | 139,75 |     -     |  -  | -  | -  | 17,6  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   6 | пгт.Бурон       |    184     | 378,1218  | 37,9574  |  38,324  | 11,6529  |  166,1  |   -    | 1201,9888 |   -    | 196,5963  |  -  | -  | -  |  28   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   7 | с.Згил          |     5      |     -     |  9,2612  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   8 | пгт.Мизур       |    112     | 644,6234  | 64,6594  | 65,3317  |    -     | 283,18  | 104,55 | 2049,1976 |   -    | 335,5518  | 216 | -  | -  | 47,8  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|   9 | п.Садон         |     1      |     -     |    -     |    -     |    -     |    -    |   -    |     -     |   -    | 760,6527  |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  10 | пгт.Холст       |     8      |  1461,54  |    -     |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  | 108,6 |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  11 | с.Архон         |     21     |     -     | 17,1197  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  12 | с.Бад           |     12     |     -     | 13,7397  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  13 | с.Барзикау      |     30     |     -     | 32,0931  |    -     |  9,845   |    -    |   -    | 1016,2768 |   -    | 166,4035  |  -  | -  | -  |   -   |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  14 | с.Биз           |     3      |     -     | 86,4435  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  15 | с.Верхний       |    282     |     -     | 111,5062 |    -     |    -     | 487,97  |   -    | 3531,0976 |   -    |     -     |  -  | -  | -  | 82,4  |  -   |  -  |
|     | Бирагзанг       |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  16 | п.Верхний Згид  |     54     |  40,0698  |  4,0222  |    -     |    -     |  17,6   |   -    | 127,3704  |   -    |  20,586   |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  17 | с.Верхний Унал  |     2      |     -     | 49,1959  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  18 | с.Верхний Цей   |     1      |     -     |    -     |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  | 108,6 |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  19 | с.Варце         |     8      |     -     |  7,098   |    -     |    -     |    -    |   -    |     -     | 41,65  |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  20 | с.Верхний       |     31     |     -     | 24,4036  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   | 5,6 |
|     | Зарамаг         |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  21 | с.Верхний Унал  |     21     |     -     | 49,1959  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  | 36,4  |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  22 | с.Гусыра        |     15     |     -     |  91,091  |    -     | 27,9598  | 398,63  |   -    |     -     |   -    |     -     |  -  | -  | -  | 67,4  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  23 | с.Дагом         |     3      |     -     |  15,548  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  24 | с.Даллагкау     |     53     |     -     | 48,5706  |    -     | 14,9107  |    -    |   -    |     -     |   -    | 251,8354  |  -  | -  | -  |   -   |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  25 | с.Дайкау        |     4      |     -     | 37,0279  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  26 | с.Дзивгис       |     15     |     -     | 62,6145  |    -     | 19,2246  |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  27 | с.Дзуарикау     |    725     |  1632,42  | 163,8624 |    -     |    -     | 717,09  |   -    | 5189,0736 |   -    | 849,5156  |  -  | -  | -  | 121,2 |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  28 | с.Зинцар        |     45     |     -     |  66,924  |    -     |    -     | 292,87  |   -    |     -     |   -    | 346,8741  |  -  | -  | -  | 49,4  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  29 | с.Калак         |     4      |     -     |    -     |    -     | 45,0364  |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  30 | с.Камсхо        |     4      |     -     |  0,5746  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  31 | с.Карца         |     5      |     -     | 18,6069  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  32 | с.Кодахджин     |     81     |     -     |  57,967  |    -     |    -     |    -    |   -    |     -     | 340,45 |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  33 | с.Курайтта      |     3      |     -     |  7,0642  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  34 | с.Лац           |     40     |     -     | 17,6605  |    -     |  5,4058  |    -    |   -    | 559,2384  |   -    |  91,2646  |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  35 | с.Лисри         |     3      |     -     |  21,125  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  36 | с.Майрамадаг    |    402     |     -     | 156,6968 |    -     | 48,0973  | 685,73  |   -    | 4962,1896 | 920,3  |     -     |  -  | -  | -  |  116  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  37 | с.Нижний        |    185     |     -     | 164,8595 |    -     |    -     | 721,45  |   -    |     -     |   -    | 854,6621  |  -  | -  | -  |  122  |  -   |  -  |
|     | Бирагзанг       |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  38 | п.Нижний Згид   |     41     |     -     |  4,0222  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  39 | с.Нижний Унал   |    133     |     -     | 49,1959  |    -     | 15,0897  | 215,29  |   -    | 1557,8784 |   -    |     -     |  -  | -  | -  | 36,4  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  40 | с.Нижний Цей    |     3      |     -     | 32,0931  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  41 | с.Нар           |     86     | 210,4354  |  21,125  |    -     |  6,4798  |  92,44  |   -    |  668,972  |   -    | 109,4489  |  -  | -  | -  | 15,6  |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  42 | с.Нижний        |     7      |     -     | 24,4036  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |  18   |  -   | 5,6 |
|     | Зарамаг         |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  43 | с.Ногкау        |    299     |     -     | 151,2381 |    -     | 46,4326  | 661,84  |   -    | 4789,3256 |   -    | 783,9835  |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  44 | с.Потыфаз       |     1      |     -     |  21,125  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  45 | с.Сагол         |     3      |     -     | 16,2578  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  46 | с.Сатат         |     10     |     -     | 14,7875  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  47 | с.Сахсат        |     4      |     -     |  5,7291  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  48 | с.Слас          |     1      |     -     |  21,125  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  49 | с.Суадаг        |    346     |     -     | 154,2632 |    -     |    -     | 675,08  |   -    | 4885,1016 |  906   | 799,7661  |  -  | -  | -  | 114,2 |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  50 | с.Тагардон      |     6      |     -     | 98,0031  |    -     | 30,0899  |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  51 | с.Тамиск        |     15     |     -     | 101,8394 |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  52 | с.Тиб           |     34     |  28,9196  |  2,9068  |    -     |    -     |    -    |   -    |  92,0384  |   -    |     -     |  -  | -  | -  |   2   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  53 | с.Тоборза       |     2      |     -     | 23,5248  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  54 | с.Урикау        |    110     |     -     | 10,1062  |    -     |  3,0967  |    -    | 16,32  |  320,032  |   -    |  52,1512  |  -  | -  | -  |  7,4  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  55 | с.Урсдон        |     4      |     -     | 38,6841  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  56 | с.Харисджин     |     44     |     -     |  5,2728  |    -     |  1,611   |    -    |   -    |     -     | 30,95  |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  57 | с.Хаталдон      |    307     |     -     | 165,282  |    -     |    -     |  723,3  |   -    | 5234,0416 |   -    | 857,0638  |  -  | -  | -  | 122,4 |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  58 | с.Хидикус       |    197     |     -     |  9,9203  |    -     |  3,043   |    -    |   -    | 314,1336  | 58,25  |  51,1219  |  -  | -  | -  |  7,2  |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  59 | с.Ход           |    100     |     -     | 106,7404 |    -     |    -     | 467,11  |   -    | 3380,192  |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  60 | с.Цаликово      |     99     |     -     | 150,579  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  61 | с.Цамад         |     3      |     -     | 49,2973  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  62 | с.Цасем         |     2      |     -     |  21,125  |    -     |    -     |  92,44  |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  63 | с.Цемса         |     5      |     -     | 20,6687  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  | 15,2  |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  64 | с.Цми           |     11     |     -     |  21,125  |    -     |    -     |    -    |   -    |     -     |   -    |     -     |  -  | -  | -  |   -   |  -   | 5,6 |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  65 | с.Цмити         |     9      |     -     | 18,3534  |    -     |  5,6206  |    -    |   -    |     -     |   -    |  95,0387  |  -  | -  | -  |   -   |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  66 | с.Црау          |    666     |     -     | 146,7089 |    -     |    -     | 642,02  |   -    | 4645,8952 |   -    |     -     |  -  | -  | -  | 108,6 |  -   |  -  |
|-----+-----------------+------------+-----------+----------+----------+----------+---------+--------+-----------+--------+-----------+-----+----+----+-------+------+-----|
|  67 | Итого по        |   11689    |  4516,15  |  205,76  | 198,3803 | 45,1617  | 2080,23 | 210,32 |   5806    | 672,35 | 1661,633  | 216 | -  | -  |  341  | 0,57 | 5,6 |
|     | муниципальному  |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
|     | району          |            |           |          |          |          |         |        |           |        |           |     |    |    |       |      |     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

       Средние взвешенные по площади значения УПКСЗ, руб./кв.м
                    Ардонский муниципальный район                                                                      

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   N   |  Наименование  | Количество |                                            Номера видов разрешенного использования                                             |
|  п/п  |  населенного   |     ЗУ     |--------------------------------------------------------------------------------------------------------------------------------|
|       |     пункта     |            |     1     |    2    |    3     |   4    |     5     |  6  |    7     |   8    |     9     | 10 | 11 | 12 |  13   |  14  |  15  |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   1   |       2        |     3      |     4     |    5    |    6     |   7    |     8     |  9  |    10    |   11   |    12     | 13 | 14 | 15 |  16   |  17  |  18  |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   1   |    г.Ардон     |    4420    | 4574,3784 | 289,31  | 401,478  | 146,96 | 2226,4008 | 895 | 10130,89 |   -    | 1844,909  | -  | -  | -  |  236  | 0,57 | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   2   |    с.Бекан     |     84     |     -     | 123,718 | 170,6716 |   -    | 1237,704  |  -  | 4602,115 |   -    | 1176,0515 | -  | -  | -  |  112  |  -   | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   3   |  с.Кадгарон    |    859     |     -     | 123,396 | 170,5294 | 69,69  | 1236,716  |  -  | 4598,475 | 614,75 | 1175,134  | -  | -  | -  | 111,8 | 0,57 | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   4   |   с.Кирово     |    581     |     -     | 132,874 | 183,3116 | 74,92  | 1329,4424 |  -  | 4943,225 | 660,85 | 1263,214  | -  | -  | -  | 120,2 |  -   |  -   |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   5   |    с.Коста     |    424     |     -     | 120,736 |    -     |   -    |     -     |  -  | 4514,615 | 603,55 | 1153,6645 | -  | -  | -  |   -   | 0,57 | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   6   |  с.Красногор   |    501     |     -     | 137,522 |    -     | 77,49  | 1375,0984 |  -  | 5113,01  |   -    | 1306,7035 | -  | -  | -  | 124,4 |  -   | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   7   |  с.Мичурино    |    531     |     -     | 165,452 | 230,7748 |   -    | 1673,568  |  -  | 6222,79  | 831,95 | 1590,3945 | -  | -  | -  | 151,4 | 0,57 | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   8   |    с.Нарт      |    494     |     -     | 150,878 |    -     |   -    | 1509,4144 |  -  | 5612,425 | 750,35 | 1434,236  | -  | -  | -  | 136,6 | 0,57 | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|   9   |   с.Рассвет    |    180     |     -     | 96,138  |    -     |   -    |     -     |  -  | 3428,81  | 458,4  | 876,2125  | -  | -  | -  |   -   |  -   |  -   |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|  10   |   с.Фиагдон    |    280     | 1206,1296 |  67,97  |    -     |   -    |  678,444  |  -  | 2522,625 | 337,25 | 644,6355  | -  | -  | -  | 61,2  |  -   | 5,26 |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|  11   |    с.Цмити     |     43     |     -     | 103,488 |    -     |   -    |  1035,32  |  -  | 3849,58  |   -    | 983,7435  | -  | -  | -  |   -   |  -   |  -   |
|-------+----------------+------------+-----------+---------+----------+--------+-----------+-----+----------+--------+-----------+----+----+----+-------+------+------|
|  12   |    Итого по    |    8397    | 4518,893  | 173,76  | 193,392  | 84,69  | 2062,986  | 895 | 7359,03  | 423,95 | 1661,593  | -  | -  | -  | 235,6 | 0,57 | 5,26 |
|       | муниципальному |            |           |         |          |        |           |     |          |        |           |    |    |    |       |      |      |
|       |     району     |            |           |         |          |        |           |     |          |        |           |    |    |    |       |      |      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            Средние взвешенные по площади значения УПКСЗ,
                    руб./кв.м - город Владикавказ

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   N   |   Наименование    | Количество |                                                Номера видов разрешенного использования                                                 |
|  п/п  |    населенного    |     ЗУ     |----------------------------------------------------------------------------------------------------------------------------------------|
|       |      пункта       |            |    1    |    2    |    3    |   4    |    5     |   6    |    7     |    8    |    9    |  10   |   11    | 12 |   13    |  14  |  15  |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   1   |         2         |     3      |    4    |    5    |    6    |   7    |    8     |   9    |    10    |   11    |   12    |  13   |   14    | 15 |   16    |  17  |  18  |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   1   |  г.Владикавказ    |   16809    | 8498,9  | 3058,37 | 1467,14 | 351,34 |  12505   | 2263,3 | 17378,93 | 3407,55 | 3309,73 | 520,5 | 1774,68 | -  | 2908,8  | 0,57 | 16,2 |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   2   |     п.Карца       |    1057    |    -    | 857,87  |    -    |   -    | 3472,45  |   -    | 4696,27  |    -    | 952,27  |   -   |    -    | -  |    -    |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   3   |    п.Спутник      |     10     |    -    |    -    |    -    |   -    | 3877,14  |   -    |    -     |    -    | 1063,26 |   -   |    -    | -  |  869,2  |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   4   |      п.Терк       |     5      |    -    | 131,54  |    -    |   -    |    -     |   -    |    -     |    -    |    -    |   -   |    -    | -  | 119,36  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   5   |     п.Южный       |    1594    | 2279,05 | 833,82  | 414,08  | 13,65  |  3375,1  |   -    | 4564,61  |    -    | 925,58  | 50,4  |    -    | -  | 756,64  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   6   |  пгт.Заводской    |    3007    | 2618,1  | 957,85  | 475,68  | 15,68  | 3877,14  |   -    |  5243,6  |    -    | 1063,26 |   -   |    -    | -  |  869,2  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   7   |  пгт.Редант 1-й   |     52     | 712,45  | 260,67  |    -    |  4,26  |    -     |   -    | 1426,99  | 274,45  | 289,35  |   -   |    -    | -  | 236,52  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   8   |  пгт.Редант 2-й   |    116     |   733   | 268,19  |    -    |   -    | 1085,56  |   -    | 1468,16  | 282,35  |    -    |   -   |    -    | -  | 243,36  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|   9   |     с.Балта       |    296     |    -    |  848,3  |    -    |   -    | 3433,71  |   -    | 4643,88  |    -    |    -    |   -   |    -    | -  | 769,76  |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  10   |  с.Верхний Ларс   |     6      |    -    |    -    |    -    |   -    | 3877,14  |   -    |    -     |    -    |    -    | 57,9  |    -    | -  |  869,2  |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  11   |  с.Нижний Ларс    |     48     |    -    | 742,89  |    -    |   -    |    -     |   -    | 4066,83  |    -    |    -    |   -   |    -    | -  | 674,12  |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  12   | с.Чернореченское  |     1      |    -    | 253,36  |    -    |   -    |    -     |   -    |    -     |    -    |    -    |   -   |    -    | -  |    -    |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  13   |      с.Чми        |    123     |    -    | 786,36  |    -    |   -    | 3182,99  |   -    |  4304,8  |    -    | 872,89  | 47,4  |    -    | -  | 713,56  | 0,57 |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  14   |      с.Эзми       |     2      |    -    |    -    |    -    |   -    |    -     |   -    |    -     |    -    |    -    |   -   |    -    | -  |  869,2  |  -   |  -   |
|-------+-------------------+------------+---------+---------+---------+--------+----------+--------+----------+---------+---------+-------+---------+----+---------+------+------|
|  15   |     Итого по      |   23126    | 8475,55 | 2502,34 | 1466,01 | 289,29 | 12138,49 | 2263,3 |  16951   | 1407,85 | 3231,24 | 352,8 | 1774,68 | -  | 1254,48 | 0,57 | 16,2 |
|       |    городскому     |            |         |         |         |        |          |        |          |         |         |       |         |    |         |      |      |
|       |      округу       |            |         |         |         |        |          |        |          |         |         |       |         |    |         |      |      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            Средние взвешенные по площади значения УПКСЗ,
               руб./кв.м Дигорский муниципальный район

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   N   |  Наименование  | Количество |                                          Номера видов разрешенного использования                                          |
|  п/п  |  населенного   |     ЗУ     |---------------------------------------------------------------------------------------------------------------------------|
|       |     пункта     |            |    1    |   2    |    3     | 4 |     5     | 6 |    7     |    8     |     9     | 10 | 11 | 12 |    13    |  14  |  15  |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   1   |       2        |     3      |    4    |   5    |    6     | 7 |     8     | 9 |    10    |    11    |    12     | 13 | 14 | 15 |    16    |  17  |  18  |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   1   |   г.Дигора     |    3155    | 2633,64 | 401,57 | 217,3248 | - | 2347,3344 | - |  8989,8  |    -     | 1966,4229 | -  | -  | -  | 712,8225 | 0,57 | 9,78 |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   2   |   с.Дур-Дур    |    745     |    -    | 45,62  |    -     | - | 290,1888  | - | 2177,835 | 494,8208 | 250,3462  | -  | -  | -  |    -     |  -   | 9,78 |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   3   |   с.Карман-    |    811     |    -    | 58,41  |    -     | - | 371,5488  | - | 2788,39  |    -     | 320,5722  | -  | -  | -  | 102,354  |  -   |  -   |
|       |   Синдзикау    |            |         |        |          |   |           |   |          |          |           |    |    |    |          |      |      |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   4   | с.Кора-Урсдон  |    313     |    -    | 58,67  |    -     | - | 373,2096  | - | 2800,82  |    -     | 321,9957  | -  | -  | -  |    -     |  -   |  -   |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
|   5   |  с.Мостиздах   |    256     |    -    | 70,01  |    -     | - |  445,344  | - | 3342,185 |    -     | 384,2501  | -  | -  | -  | 120,6315 |  -   |  -   |
|-------+----------------+------------+---------+--------+----------+---+-----------+---+----------+----------+-----------+----+----+----+----------+------+------|
